.page-header-wrapper {
  padding: 0 32px 1px;
  height: 60px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: stretch;
  border-bottom: 1px solid #cacad9;

  h3 {
    margin: 0;
    line-height: 1.3;
    font-weight: 700;
    flex: 1 1 auto;
    font-size: 20px;
    color: #292936;
  }

  .page-header-actions {
    flex: 0 0 auto;
    padding: 0 0 0 15px;
  }
}
